# RC_tooth

./: README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aflak/bluetoothterminal/: Chat.java  Scan.java  Scroll.java  Select.java
app/src/main/java/me/aflak/bluetoothterminal/androidTest/java/me/aflak/bluetoothterminal/: ApplicationTest.java
app/src/main/res/layout/: activity_main.xml  scroll.xml  select.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
