apply plugin: 'com.android.application'
buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {                                  // <-- Add this
            url 'https://maven.google.com/'
            name 'Google'
        }    }
    dependencies {

        classpath "com.android.tools.build:gradle:7.0.1"

    }
}
allprojects {
    repositories {
    }
}
android {
    compileSdkVersion 31
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "me.aflak.bluetoothterminal"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 12
        versionName "5.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0'

    implementation 'me.aflak.libraries:bluetooth:1.2.4'
    implementation 'me.aflak.libraries:pulltorefresh:1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
